<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <!-- <script src="javascript.js"></script> -->
</head>
<body>
    <div class="container">
        <div class="movie-card">
            <div class="movie-header babyDriver">
                <div class="header-icon-container">
                     <a href="#">
                        <i class="fa fa-arrow-left" aria-hidden="true" ></i>
                        <img class="card-img-top" src="s1.jpg" style="height: 100%; width: 100%;" alt="Card image cap">
                       
                    </a>
                </div>
            </div><!--header-->
            <div class="movie-content">
                <div class="movie-content-header">
                    <a href="#">
                        <h3 class="movie-title" style="font-weight: bold;">EuroMillions</h3>
                    </a>
                    <i class="fa fa-info-circle" aria-hidden="true" style="float: right;"></i>
                    <div class="imax-logo"></div>
                </div>
                <div class="movie-info">
                    <div class="info-section">
                        <label><i class="fa fa-clock-o" aria-hidden="true"> 2d 9h</i></label>
                      
                        
                        <span>£59M</span>  
                        <img src="fire.jpg" alt="Girl in a jacket" width="25px" height="25px">
                    </div>
                   
                  
                    <div class="info-section">
                        <label>Use Credit</label>
                      <span>  <!-- <button type="button" class="btn btn-sm btn-toggle active" data-toggle="button" aria-pressed="true" autocomplete="off"> -->
                            <div class="pmd-switch" >
                                <label>
                                    <input type="checkbox" style="display: none;">
                                    <span class="pmd-switch-label" style="margin-left: 140px;"></span>
                                </label>
                            </div>   
                          </button></span>
                    </div><!--seat-->
                    
                </div><br>
            <div class="">
                <label style="font-weight: 400;">Which draws ?</label>
            </div>
                <div class = "chip">
                   <span>Friday</span> 
                    <button class="btn pmd-btn-fab pmd-ripple-effect btn-success" type="button"><i class="material-icons pmd-sm">check</i></button>
                 </div> 
                 <div class = "chip chip-center" style="border: none; background-color: #f0f5f9;">
                    <span class="text-center">Tuesday</span> 
                 </div> <br>        
                 

                  <div class="" style="margin-top: 10px;">
                    <label style="margin-top: 20px;font-weight: 400;">How many lines ?</label>
                </div>
                
                <div class="row">
                    <table>
                        <tr><td>5</td>
                            <!-- <td><i class="fa fa-sort-desc" aria-hidden="true" style="color: blueviolet;"></i>5
                                <i class="fa fa-sort-up" aria-hidden="true" style="color: blueviolet;"></i></td> -->
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                        </tr>
                    </table>
                </div><br>
               
                <div class="">
                    <label style="margin-top: 40px; font-weight: 400;">For how many weekes ?</label>
                </div><br>
                <div class="btn-group">
                    <button class="btn1" >Only once</button>
                    <button class="btn2" > Until I stop</button>
                  
                  </div>
            </div><!---content-->
            <div class="section1 text-center">
                <span class="text-5xl text-grey-darkest">Total: £2.00 cash</span>
                <button type="button" class="btn btn-primary btn-lg round" style=" margin: 0; margin-left: 20px; margin-right: 30px; margin-top: 10px;">Join</button>
                <a class="forget-pass" href="#" style="margin-bottom: 20px;">Manage Triggers</a>
            </div>
        </div><!---card-->
        
        
        
    </div><!--container-->
</body>
</html>