body {
    height: 100%;
    width: 100%;
    background: #e9e9e9;
    font-family: 'Arimo', Arial, sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #010b26;
  }
  
  * {
    -webkit-transition: 300ms;
    transition: 300ms;
  }
  
  .intro {
    text-align: center;
  }
  
  ul {
    list-style-type: none;
  }
  
  h1, h2, h3, h4, h5, p {
    font-weight: 400;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  a:hover {
    color: #6ABCEA;
  }
  
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    max-width: 100%;
  
    margin-left: auto;
    margin-right: auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .movie-card {
    background: #ffffff;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 315px;
    margin: 2em;
    border-radius: 10px;
    display: inline-block;
  }
  
  .movie-header {
    padding: 0;
    margin: 0;
    height: 200px;
    width: 100%;
    display: block;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  
  .babyDriver {

    background-size: cover;
  }
  .header-icon-container{
    position: relative;
  }
 
  .header-icon-container .fa-arrow-left {
    
    position: absolute;
    top: 20%;
    left: 7%;
    color: black;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    }
  
  .header-icon {
    width: 100%;
    height: 367px;
    line-height: 367px;
    text-align: center;
    
    margin: 0 auto;
    color: #ffffff;
    font-size: 54px;
    text-shadow: 0px 0px 20px #6abcea, 0px 5px 20px #6ABCEA;
    opacity: .85;
  }
  
  .header-icon:hover {
    background: rgba(0, 0, 0, 0.15);
    font-size: 74px;
    text-shadow: 0px 0px 20px #6abcea, 0px 5px 30px #6ABCEA;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    opacity: 1;
  }
  
  .movie-card:hover {
    -webkit-transform: scale(1.03);
            transform: scale(1.03);
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.08);
  }
  
  .movie-content {
    padding: 18px 18px 24px 18px;
    margin: 0;
  }
  
  .movie-content-header, .movie-info {
    display: table;
    width: 100%;
  }
  
  .movie-title {
    font-size: 24px;
    margin: 0;
    display: table-cell;
  }
  
  .fa, .fas {
    font-size: 13px;
    margin-top: 7px;
    font-weight: 900;
    
}
  
.info-section .fa-clock-o{
  width: 50px;
  height: 15px;

}
  .imax-logo .fa-info-circle {
    width: 50px;
    height: 15px;

    background-size: contain;
    display: table-cell;
    float: right;
    position: relative;
    margin-top: 5px;
  }
  
  .movie-info {
    margin-top: 1em;
  }
  
  .info-section {
    display: table-cell;
  
    text-align: center;
  }
  
  .info-section:first-of-type {
    text-align: left;
  }
  
  .info-section:last-of-type {
    text-align: right;
  }
  
  .info-section label {
    display: block;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: .5em;
    font-size: 12px;
  }
  
  .info-section span {
    font-weight: 700;
    font-size: 28px;
  }
  .pmd-switch label .pmd-switch-label, .pmd-switch label input[type="checkbox][disabled"]+.pmd-switch-label {
    position: relative;
    display: block;
    width: 30px;
    height: 15px;
    margin-top: 15px;
    content: "";
    background-color: rgb(206 190 190 / 54%);
    border-radius: 15px;
    transition: all .2s ease-in-out;
}
 
.pmd-switch label input[type=checkbox]:checked+.pmd-switch-label::after {
  left: 15px;
  background-color:blueviolet;
}

  
.pmd-switch label .pmd-switch-label::after {
  position: absolute;
  top: -2px;
  left: -6px;
  display: inline-block;
  width: 20px;
  height: 20px;
  content: "";
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
  transition: all .2s ease-in-out;
}
*, ::after, ::before {
  box-sizing: border-box;
}
  .info-section span .btn-toggle.btn-sm.active {
    transition: background-color 0.25s;
}
 .info-section span  .btn-toggle.btn-sm {
    margin: 0 0.5rem;
    padding: 0;
    position: relative;
    border: none;
    height: 1.5rem;
    width: 3rem;
    border-radius: 1.5rem;
    margin-top: 15px;
}
.movie-card .btn-toggle {
  
  transform: translateY(-50%);
}
.btn-toggle.active {
  background-color: blueviolet;
}
.chip {
  margin-top:20px;
  transition: all 0.3s ease-in-out;
  background-color:rgb(232, 217, 245);
  border-radius: 30px;
  border: 1px solid #d3d2d2;
  display: inline-flex;
  align-items: center;
  padding: 4px 6px 4px 6px;
  margin-right: 6px;
  margin-bottom: 6px;
}
.chip >  {
  margin-right: 2px;
  margin-left: 2px;
  color: #757373;
}
.chip span{
  color: blueviolet;
  font-weight: bold;
}
.chip i.material-icons {
  font-size: 18px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga';
}

.btn.pmd-btn-fab {
  margin-top: 2px;
  background-color: blueviolet;
  width: 56px;
  min-width: 20px;
  height: 16px;
  padding: 0;
  border-radius: 90%;
}

table {
  position: relative;
  top: 10px;
  width: 60%;
  text-align:left;
  margin-left: 100px;
}

.btn-group button {
  
  border: 1px solid rgb(232, 217, 245); /* Green border */
  
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}
.btn1{
  background-color: rgb(232, 217, 245);
  border-radius: 20px 0px 0px 20px; 
  color:blueviolet;
  font-weight: 600;
}
.btn2{
  border-radius: 0px 20px 20px 0px;
  background-color: white;
  color: black;
  font-weight: 600;
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
  /* button */
  
/*     
  .btn-lg {
    font-size: 18px;
    line-height: 1.33;
    border-radius: 6px;
  }
  
  .btn-primary {
    color: #fff;
    background-color: #428bca;
    border-color: #357ebd;
  } */
  
  .btn-primary:hover,
  .btn-primary:focus,
  .btn-primary:active,
  .btn-primary.active,
  .open .dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #3276b1;
    border-color: #285e8e;
  }
  
  /***********************
    ROUND BUTTONS
  ************************/
  .round {
    border-radius: 24px;
  }
  
  /***********************
    CUSTON BTN VALUES
  ************************/
  
  .btn {
      margin-top: 10px;
    padding: 14px 124px;
    border: 0 none;
    font-weight: 700;
    letter-spacing: 1px;
    margin-left: 30%;
    margin-bottom: 3%;
  }
  .btn:focus, .btn:active:focus, .btn.active:focus {
    outline: 0 none;
  }
  
  .btn-primary {
    background:rgb(135, 74, 192);
    color: #ffffff;
  }
  .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    background: #96cddf;
  }
  .btn-primary:active, .btn-primary.active {
    background: #85bfd3;
    box-shadow: none;
  }
  .forget-pass {
    text-align: center;
    display: block;
    color: info;
    margin-top: 15px;
    margin-bottom: 5px;
  }
  .text-grey-darkest{
      margin-left: 35%;
      color: black;
      margin-bottom: 10%;
  }
  